question1=1This is a question? A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long.;
question2=2This is a question? A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long.;
question3=3This is a question? A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long.;
question4=4This is a question? A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long.;
question5=5This is a question? A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long. A question can be this long.;
answers1=This is the right answer 1 1., This is answer 1 2., This is answer 1 3., This is answer 1 4., This is answer 1 5.;
answers2=This is the right answer 2 1., This is answer 2 2., This is answer 2 3., This is answer 2 4., This is answer 2 5.;
answers3=This is the right answer 3 1., This is answer 3 2., This is answer 3 3., This is answer 3 4., This is answer 3 5.;
answers4=This is the right answer 4 1., This is answer 4 2., This is answer 4 3., This is answer 4 4., This is answer 4 5.;
answers5=This is the right answer 5 1., This is answer 5 2., This is answer 5 3., This is answer 5 4., This is answer 5 5.;
image=thisisanimage.png;
